{
    "name": "institution-accreditation-and-automation-system",
    "version": "1.0.0",
    "description": "Institution accreditation and automation system, built using MERN stack",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Akshay0831/Institution-Accreditation-and-Automation-System.git"
    },
    "author": "Akshay R, Prajwal Kulkarni, Shreesha S, Preethi KP",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Akshay0831/Institution-Accreditation-and-Automation-System/issues"
    },
    "homepage": "https://github.com/Akshay0831/Institution-Accreditation-and-Automation-System#readme",
    "dependencies": {
        "concurrently": "^7.5.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "exceljs": "^4.3.0",
        "express": "^4.18.2",
        "firebase": "^9.14.0",
        "mongodb": "^4.11.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.22",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0"
    }
}
